# OnlineForum

./: README.md
backend/: pom.xml
backend/authentication_service/: README.md  pom.xml
backend/authentication_service/src/main/java/org/example/: AuthenticationApplication.java
backend/authentication_service/src/main/java/org/example/AOP/: MyExceptionHandler.java
backend/authentication_service/src/main/java/org/example/config/: SecurityConfig.java
backend/authentication_service/src/main/java/org/example/controller/: AuthenticationController.java
backend/authentication_service/src/main/java/org/example/dao/: UserDao.java
backend/authentication_service/src/main/java/org/example/domain/: User.java
backend/authentication_service/src/main/java/org/example/exception/: CantRegisterException.java
backend/authentication_service/src/main/java/org/example/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
backend/authentication_service/src/main/java/org/example/service/: AuthenticationService.java
backend/authentication_service/src/main/resources/: application.properties  application.yml
backend/compPostUser_service/: pom.xml
backend/compPostUser_service/src/main/java/org/example/: CompPostUserApplication.java
backend/compPostUser_service/src/main/java/org/example/AOP/: MyExceptionHandler.java
backend/compPostUser_service/src/main/java/org/example/common/: CommonResponse.java  StatusResponse.java
backend/compPostUser_service/src/main/java/org/example/config/: RestConfig.java  SecurityConfig.java
backend/compPostUser_service/src/main/java/org/example/constant/: PostStatus.java
backend/compPostUser_service/src/main/java/org/example/controller/: CompPostUserController.java
backend/compPostUser_service/src/main/java/org/example/dao/: CompPostUserDao.java
backend/compPostUser_service/src/main/java/org/example/exception/: NoStatusMatchException.java
backend/compPostUser_service/src/main/java/org/example/security/: JwtFilter.java  JwtProvider.java
backend/compPostUser_service/src/main/java/org/example/service/: CompPostUserService.java
backend/compPostUser_service/src/main/resources/: application.properties  application.yml
backend/composite-history-post-service/: pom.xml
backend/composite-history-post-service/src/main/java/org/forum/compositehistorypostservice/: CompositeHistoryPostServiceApplication.java
backend/composite-history-post-service/src/main/resources/: application.yml
backend/composite-history-post-service/src/test/java/org/forum/compositehistorypostservice/: CompositeHistoryPostServiceApplicationTests.java
backend/constant/: pom.xml
backend/constant/src/main/java/org/example/constant/: AccountActive.java  AuthorityConstant.java  DefaultProfileImage.java
backend/email-comp-service/: pom.xml
backend/email-comp-service/src/main/java/com/example/emailcompservice/: EmailCompServiceApplication.java
backend/email-comp-service/src/main/resources/: application.properties  application.yml
backend/email-comp-service/src/test/java/com/example/emailcompservice/: EmailCompServiceApplicationTests.java
backend/email_service/: pom.xml
backend/email_service/src/main/java/org/example/: EmailApplication.java
backend/email_service/src/main/java/org/example/Controller/: EmailController.java
backend/email_service/src/main/java/org/example/config/: HibernateConfig.java  HibernateProperty.java  SecurityConfig.java
backend/email_service/src/main/java/org/example/dao/: AbstractHibernateDao.java  LinkDao.java
backend/email_service/src/main/java/org/example/domain/: Link.java
backend/email_service/src/main/java/org/example/dto/: CodeResponse.java  GeneralResponse.java  StatusResponse.java  UuidResponse.java
backend/email_service/src/main/java/org/example/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
backend/email_service/src/main/java/org/example/service/: EmailService.java
backend/email_service/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
backend/eureka_service/: README.md  pom.xml
backend/eureka_service/src/main/java/org/example/: EurekaApplication.java
backend/file-service/: pom.xml
backend/file-service/src/main/java/com/example/fileservice/: FileServiceApplication.java
backend/file-service/src/main/resources/: application.properties  application.yml
backend/file-service/src/test/java/com/example/fileservice/: FileServiceApplicationTests.java
backend/gateway-service/: .gitignore  pom.xml
backend/gateway-service/src/main/java/org/forum/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/org/forum/gateway/: GatewayApplicationTests.java
backend/history-service/: pom.xml
backend/history-service/src/main/java/org/forum/historyservice/: HistoryServiceApplication.java
backend/history-service/src/main/resources/: application.yml
backend/history-service/src/test/java/org/forum/historyservice/: HistoryServiceApplicationTests.java
backend/message-service/: pom.xml
backend/message-service/src/main/java/org/forum/messageservice/: MessageServiceApplication.java
backend/message-service/src/main/resources/: application.yml
backend/message-service/src/test/java/org/forum/messageservice/: MessageServiceApplicationTests.java
backend/post_reply_service/: pom.xml
backend/post_reply_service/src/main/java/org/forum/post_reply_service/: PostReplyServiceApplication.java
backend/post_reply_service/src/main/resources/: application.yml
backend/post_reply_service/src/test/java/org/forum/post_reply_service/: PostReplyServiceApplicationTests.java
backend/user_service/: pom.xml
backend/user_service/src/main/java/org/example/: UserApplication.java
backend/user_service/src/main/java/org/example/AOP/: MyExceptionHandler.java
backend/user_service/src/main/java/org/example/config/: HibernateConfigUtil.java  JdbcConfig.java  SecurityConfig.java
backend/user_service/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
(+113 files in other folders)
