spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

security.jwt.token.key = ThisKeyIs32CharactersLongForHS256testtesttesttesdasdfsadsadasfadsfdfasfdsafhkjdahfkjhkhsfhdkj

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=z474615252@gmail.com
spring.mail.password=mtgmdpxswhyglond
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url = jdbc:mysql://forum.cshmctvztvnm.us-east-2.rds.amazonaws.com:3306/user_code
#spring.datasource.username = admin
#spring.datasource.password = beaconfire
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver