security.jwt.token.key = ThisKeyIs32CharactersLongForHS256testtesttesttesdasdfsadsadasfadsfdfasfdsafhkjdahfkjhkhsfhdkj
logging.level.org.springframework=debug

spring.datasource.url = jdbc:mysql://forum.cshmctvztvnm.us-east-2.rds.amazonaws.com:3306/user
spring.datasource.username = admin
spring.datasource.password = beaconfire
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver