#aws
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.url=jdbc:mysql://forum.cshmctvztvnm.us-east-2.rds.amazonaws.com:3306/emaildb
database.hibernate.username=admin
database.hibernate.password=beaconfire


database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=false
spring.jpa.hibernate.ddl-auto=create

security.jwt.token.key = ThisKeyIs32CharactersLongForHS256testtesttesttesdasdfsadsadasfadsfdfasfdsafhkjdahfkjhkhsfhdkj
spring.cloud.loadbalancer.ribbon.enabled=false