#server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.org.springframework=debug
security.jwt.token.key = ThisKeyIs32CharactersLongForHS256testtesttesttesdasdfsadsadasfadsfdfasfdsafhkjdahfkjhkhsfhdkj
#spring.mvc.converters.preferred-json-mapper=jackson
